{
  "version": "1.0",
  "ui": {
    "theme": "default",
    "font_size": 10
  },
  "security": {
    "auto_copy": true,
    "clear_clipboard": true,
    "clipboard_timeout": 30
  },
  "totp": {
    "default_digits": 6,
    "default_interval": 30,
    "default_digest": "SHA1"
  },
  "audio": {
    "play_password_copied_sound": true,
    "play_warning_sound": true,
    "warning_sound_seconds": 5,
    "auto_copy_on_update": false
  }
}